spring.application.name=weather-history
spring.datasource.url=jdbc:mariadb://mymaria:3306/favouriteCities?createDatabaseIfNotExist=true
spring.datasource.username=sunless
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.diver-class-name=org.mariadb.jdbc.Driver
